# ciao-mobile

./: README.md  build.gradle  local.properties  privacy.md
app/: CMakeLists.txt  build.gradle  proguard-remove-log.txt  proguard-rules.pro
app/src/all/: AndroidManifest.xml
app/src/kitkat-and-earlier/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isthatfreeproxysafe/ciao/: ActivityAgreement.java  ActivityMain.java  Allowed.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  Forward.java  IPUtil.java  Packet.java  ProxyServerCountryInfo.java  ProxyServerInfo.java  ProxySetting.java  ProxyUsage.java  ProxyUtil.java  ProxyWebAPI.java  ResourceRecord.java  Rule.java  ServiceSinkhole.java  StatisticsReportTask.java  Usage.java  Util.java  Version.java
app/src/main/jni/netguard/: dns.c  http.c  icmp.c  ip.c  netguard.c  netguard.h  picohttpparser.c  picohttpparser.h  proxy.c  tcp.c  udp.c  util.c
app/src/main/res/layout/: actionmain.xml  main.xml  traffic.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: predefined.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
