apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"

        defaultConfig {
            applicationId = "com.isthatfreeproxysafe.ciao"
        }

        compileOptions.with {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            platformVersion = "14"
            moduleName = "netguard"
            toolchain = "clang"
            ldLibs.add("log")
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs.removeAll()
                        srcDirs.add('src/main/jni/netguard')
                    }
                    exportedHeaders {
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                proguardFiles.add(file('proguard-remove-log.txt'))
                ndk.with {
                    debuggable = false
                }
            }
            debug {
                minifyEnabled = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                ndk.with {
                    debuggable = false
                }
            }
        }

        productFlavors {
            create("all") {
                versionName = "1.0.1"
                minSdkVersion.apiLevel = 14
                targetSdkVersion.apiLevel = 26
                versionCode = 2018101701
                archivesBaseName = "Ciao-v$versionName"
            }
            create("lollipop-and-later") {
                versionName = "1.0.1"
                minSdkVersion.apiLevel = 20
                targetSdkVersion.apiLevel = 26
                versionCode = 2018101711
                archivesBaseName = "Ciao-v$versionName"
            }
            create("kitkat-and-earlier") {
                versionName = "1.0.1"
                minSdkVersion.apiLevel = 14
                maxSdkVersion = 19
                targetSdkVersion.apiLevel = 26
                versionCode = 2018101721
                archivesBaseName = "Ciao-v$versionName"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-annotations:26.0.0'
}
