apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    defaultConfig {
        applicationId = "com.isthatfreeproxysafe.ciao"
        versionName = "1.0.2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode = 190316
        archivesBaseName = "Ciao-v$versionName"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }
        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles.add(file('proguard-remove-log.txt'))
        }
        debug {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://developer.android.com/topic/libraries/support-library/androidx-rn
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
}
